{
  "name": "lambda-typescript-template",
  "version": "0.1.0",
  "author": "harukaxq",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=.build/index.js ",
    "zip": "mkdir -p .zip && zip -j  .zip/code.zip .build/index.js",
    "deploy": "run-s build zip update ",
    "update": "dotenv cross-var 'aws lambda update-function-code --zip-file fileb://.zip/code.zip --function-name ${FUNCTION_NAME} && aws lambda wait function-updated --function-name ${FUNCTION_NAME}'",
    "dev": "nodemon --watch src/ --ext ts --exec 'npm run deploy'",
    "logs": "dotenv cross-var 'awslogs  get -w /aws/lambda/${FUNCTION_NAME} '",
    "invoke": "dotenv cross-var 'aws lambda invoke --function-name ${FUNCTION_NAME} --cli-binary-format raw-in-base64-out --payload=file://events/sample.json  out.json --log-type Tail --query LogResult --output text |  base64 -d && echo `cat out.json`'"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.26",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "cross-var": "^1.1.0",
    "dotenv": "^16.0.1",
    "dotenv-cli": "^6.0.0",
    "esbuild": "^0.14.38",
    "eslint": "^8.14.0",
    "jest": "27.0.0",
    "nodemon": "^2.0.19",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.3"
  }
}
